[tool.poetry]
name = "poetry_tk"
version = "0.0.0"
description = ""
authors = ["Mathieu <923463-mathbou@users.noreply.gitlab.com>"]
packages = [{ include = "poetry_tk" }]
license = "GPL-3.0-or-later"

[tool.poetry.dependencies]
python = ">=3.8,<3.11"
poetry = ">=1.2"
"ruamel.yaml" = "0.17.*"

[tool.poetry.group.dev]
optional = true

[tool.poetry.group.dev.dependencies]
tomlkit = "*"
cleo = { version = "*", allow-prereleases = true }
dulwich = "*"
sgtk = {git = "https://github.com/shotgunsoftware/tk-core.git"}


[tool.poetry.plugins."poetry.application.plugin"]
poetry-tk = "poetry_tk.plugin:TkPlugin"

[tool.black]
line-length = 120
skip-string-normalization = true

[tool.isort]
profile = 'black'
line_length = 120
atomic = true

[tool.flakeheaven]
format = "colored"
exclude = ["build", ".venv"]
max_line_length = 120
show_source = false
# flake8-docstrings
docstring-convention = "google"
# flake8-annotations
suppress-none-returning = true
suppress-dummy-args = true
allow-star-arg-any = true
# mccabe
max-complexity = 10

[tool.flakeheaven.plugins]
dlint = ["+*"]
flake8-annotations = ["+*", "-ANN002", "-ANN10?"]
flake8-annotations-complexity = ["+*"]
flake8-black = ["+*"]
flake8-blind-except = ["+*"]
flake8-broken-line = ["+*"]
flake8-bugbear = ["+*"]
flake8-builtins = ["+*"]
flake8-comprehensions = ["+*"]
flake8-docstrings = ["+*", "-D10?", "-D400", "-D412"]
flake8-dunder-all = ["+*"]
flake8-encodings = ["+*"]
flake8-eradicate = ["+*"]
flake8-expression-complexity = ["+*"]
flake8-functions-names = ["+*"]
flake8-isort = ["+*"]
flake8-multiline-containers = ["+*"]
flake8-new-union-types = ["+*"] # >=3.8
flake8-print = ["+*"]
flake8-printf-formatting = ["+*"]
flake8-requirements = ["+*"]
flake8-return = ["+*"]
flake8-secure-coding-standard = ["+*"]
flake8-string-format = ["+*"]
flake8-todos = ["+T001", "+T005", "+T006"]
flake8-type-checking = ["+TC0*", "+TC1*"]
flake8-use-fstring = ["+*", "-FS002"]
flake8-use-pathlib = ["+*"]
flake8-variables-names = ["+*", "-VNE001"]
flake8-warnings = ["+*"]
mccabe = ["+*"]
pep8-naming = ["+*"]
pycodestyle = ["+*"]
pyflakes = ["+*"]

[tool.flakeheaven.exceptions."**/test_*.py"]
flake8-pytest-style = ["+*"]

[tool.poetry-dynamic-versioning]
enable = true
style = "pep440"
latest-tag = true
vcs = "git"
